# spring-prof-souz-opc-ua-client

./: .gitignore  README.md  build.gradle  read_change_read.py
OpcUaWebServer/: .gitignore  Dockerfile  OpcUaWebServer.Dockerfile
OpcUaWebServer/src/OpcUaWebServer/Config/: OpcUaServer.xml  OpcUaWebServerModel.xml
docker/: config.json  docker-compose.yml
src/main/java/dev/projects/profsouz/opcuaclient/: SpringJavaOpcUaClientApplication.java
src/main/java/dev/projects/profsouz/opcuaclient/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/dev/projects/profsouz/opcuaclient/controller/: FileSystemController.java  IndexController.java  OpcUaApiRestController.java  OpcUaFileSystemController.java  OpcUaRestApiController.java  OpcUaStompClientController.java  OpcUaUniversalControllerAdvice.java  OpcUaWebSocketController.java
src/main/java/dev/projects/profsouz/opcuaclient/domain/: XmlFilepathDTO.java
src/main/java/dev/projects/profsouz/opcuaclient/domain/request/: WssMetaInfoRequestDTO.java
src/main/java/dev/projects/profsouz/opcuaclient/domain/response/: OpcUaErrorMessage.java  WssMetaInfoResponseDTO.java
src/main/java/dev/projects/profsouz/opcuaclient/entity/: OpcUaXmlFilepathEntity.java
src/main/java/dev/projects/profsouz/opcuaclient/repository/: OpcUaFileSystemJpaRepository.java
src/main/java/dev/projects/profsouz/opcuaclient/service/: OpcUaFileSystemService.java
src/main/java/dev/projects/profsouz/opcuaclient/utils/: OpcUaFileSystemObjectMapper.java  OpcUaWsStompCheckUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js  tree-table.js
src/main/resources/templates/: index.html
src/test/java/dev/projects/profsouz/opcuaclient/: OpcUaApiRestControllerTests.java  OpcUaIndexControllerTest.java
src/test/java/dev/projects/profsouz/opcuaclient/config/: AsnegDemoDockerConfiguration.java
src/test/java/dev/projects/profsouz/opcuaclient/integrations/: OpcUaWebSocketConnectionIntegrationsTests.java  OpcUaWebSocketStompControllerIntegrationTests.java  OpcUaWebSocketStompControllerTests.java
src/test/java/dev/projects/profsouz/opcuaclient/modules/: IndexControllerModulesTests.java  OpcUaFileSystemControllerTests.java
src/test/java/dev/projects/profsouz/opcuaclient/unit/: IndexControllerModulesTests.java  OpcUaFileSystemControllerTests.java
src/test/java/dev/projects/profsouz/springjavaopcuaclient/: SpringJavaOpcUaClientApplicationTests.java  TestSpringJavaOpcUaClientApplication.java
src/test/resources/: application-test.yml  data-h2.sql
